# gymanalyzer

./: TODO.md  pom.xml
docs/: domain-model.md  domain-rules.md
src/main/java/com/keskin/gymanalyzer/: GymanalyzerApplication.java
src/main/java/com/keskin/gymanalyzer/common/audit/: AuditorAwareImpl.java
src/main/java/com/keskin/gymanalyzer/common/dto/: ErrorResponseDto.java  PaginatedResponseDto.java
src/main/java/com/keskin/gymanalyzer/common/entity/: BaseJpaEntity.java
src/main/java/com/keskin/gymanalyzer/common/exception/: AuthenticationException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidValidationException.java  NoEmptyFieldException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/keskin/gymanalyzer/common/model/: BaseEntity.java
src/main/java/com/keskin/gymanalyzer/common/utils/: SecurityUtils.java
src/main/java/com/keskin/gymanalyzer/users/api/: AuthController.java  UserController.java
src/main/java/com/keskin/gymanalyzer/users/application/dto/: UpdateAgeDto.java  UpdateEmailDto.java  UpdateFullNameDto.java  UserDto.java  UserRegisterRequestDto.java
src/main/java/com/keskin/gymanalyzer/users/application/dto/auth/: AuthResponse.java  LoginRequestDto.java  RefreshRequest.java  RegisterRequestDto.java
src/main/java/com/keskin/gymanalyzer/users/application/mapper/: UserMapper.java
src/main/java/com/keskin/gymanalyzer/users/application/service/: AuthService.java  UserAppService.java
src/main/java/com/keskin/gymanalyzer/users/domain/model/: Role.java  User.java
src/main/java/com/keskin/gymanalyzer/users/domain/repository/: TokenStore.java  UserRepository.java
src/main/java/com/keskin/gymanalyzer/users/domain/valueobject/: Age.java  Email.java  FullName.java  Password.java
src/main/java/com/keskin/gymanalyzer/users/infrastructure/config/: SecurityConfig.java
src/main/java/com/keskin/gymanalyzer/users/infrastructure/entity/: UserEntity.java
src/main/java/com/keskin/gymanalyzer/users/infrastructure/jwt/: JwtService.java
src/main/java/com/keskin/gymanalyzer/users/infrastructure/mapper/: UserPersistenceMapper.java
src/main/java/com/keskin/gymanalyzer/users/infrastructure/redis/: RedisTokenStore.java
src/main/java/com/keskin/gymanalyzer/users/infrastructure/repository/: JpaUserRepository.java
src/main/java/com/keskin/gymanalyzer/users/infrastructure/repository/impl/: SqlUserRepository.java
src/main/java/com/keskin/gymanalyzer/users/infrastructure/security/: JwtAuthFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/keskin/gymanalyzer/: GymanalyzerApplicationTests.java
src/test/java/com/keskin/gymanalyzer/application/service/: AuthServiceTest.java  UserAppServiceTest.java
src/test/java/com/keskin/gymanalyzer/users/: UserControllerIT.java  UserEntityTest.java  UserServiceTest.java
src/test/java/com/keskin/gymanalyzer/users/domain/model/: UserTest.java
src/test/java/com/keskin/gymanalyzer/users/domain/valueobject/: AgeTest.java  EmailTest.java  FullNameTest.java  PasswordTest.java
src/test/java/com/keskin/gymanalyzer/users/infrastructure/jwt/: JwtServiceTest.java
src/test/java/com/keskin/gymanalyzer/users/infrastructure/redis/: RedisTokenStoreTest.java
